# Demo

./: Nguyen-Hong-Son-CV.docx  build.gradle  gradle.properties  iam-api.rar  spring_batch.rar
src/main/java/springbootapp/springboot/: SpringbootApplication.java
src/main/java/springbootapp/springboot/client/: RestClientUtil.java
src/main/java/springbootapp/springboot/config/: WebMvcConfig.java
src/main/java/springbootapp/springboot/controller/: ArticleController.java  GreetingController.java  RestDemoController.java  WelcomeController.java
src/main/java/springbootapp/springboot/dao/: ArticleDAO.java  IArticleDAO.java
src/main/java/springbootapp/springboot/entities/: Article.java  Student.java  StudentDto.java
src/main/java/springbootapp/springboot/service/: ArticleService.java  IArticleService.java
src/main/resources/: application-log4j.properties
