## Proxy setup
## HTTP
##systemProp.http.proxyHost=fsoft-proxy.fsoft.fpt.vn
##systemProp.http.proxyPort=8080
##systemProp.http.proxyUser=HuyHV
##systemProp.http.proxyPassword=Mawjaagm12@
## HTTPS
##systemProp.https.proxyHost=fsoft-proxy.fsoft.fpt.vn
##systemProp.https.proxyPort=8080
##systemProp.https.proxyUser=HuyHV
##systemProp.https.proxyPassword=Mawjaagm12@
## APP VIERSION
springVersion=4.1.6.RELEASE
springBootVersion=1.5.6.RELEASE