## Proxy setup
## HTTP
##systemProp.http.proxyHost=fsoft-proxy.fsoft.fpt.vn
##systemProp.http.proxyPort=8080
##systemProp.http.proxyUser=HuyHV
##systemProp.http.proxyPassword=aaaa
## HTTPS
##systemProp.https.proxyHost=fsoft-proxy.fsoft.fpt.vn
##systemProp.https.proxyPort=8080
##systemProp.https.proxyUser=HuyHV
##systemProp.https.proxyPassword=aaaa
## APP VIERSION
springVersion=4.3.9.RELEASE
springBootVersion=1.5.6.RELEASE
mysqlVersion = 5.1.39